<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Find that Pokemon!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <script>
    </script>
    <style>
        body{
            font-family: 'Tilt Warp', cursive;
            background-color: #99bb75;
        }
        header{
            background-color: #75975e;
            height: 75px;
            height: fit-content;
        }
        body header h1{
            text-align: center;
            padding-top: 10px;
            color: black;

        }
        body header p{
            text-align: center;
            font-family: 'Tilt Warp', cursive;
            padding-top: 0px;
            padding-bottom: 10px;
            color: black;
        }
        section{
            font-family: 'Tilt Warp', cursive;
            background-color: #75975e;
            float:left;
            width: 60%;
        }
        aside{
            font-family: 'Tilt Warp', cursive;
            background-color: #75975e;
            float: right;
            width: 35%;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0%;
        }
        aside p{
            padding: 0;
        }
        #Board{
            width: 690px;
            height: 1150px;
            background-color: #F1F1F1;
            border: 1px solid black;
            background-image: url(test.png);
            margin: auto;
        }
        #poster{
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function trackClick(event) {
            var x = event.clientX;
            var y = event.clientY;
            document.getElementById("coord").innerHTML = "X,Y:" + x + ", " + y;
        }
        function clearstuff() {
            document.getElementById("coord").innerHTML = "X,Y:";
        }
        function Pokemon(event){
            var x = event.clientX;
            var y = event.clientY;
            document.getElementById("Pokemon").innerHTML = "Slurpuff";
            if( (event.clientX > 45) && (event.clientX < 88 ) && ( event.clientY > 384) && ( event.clientY < 482) ){
                alert("You Found Slurpuff");
            }
        }
        function Slurpuff(event){
            var x = event.clientX;
            var y = event.clientY;
            document.getElementById("Pokemonwe").innerHTML = "Test";
            if( (event.clientX > 777) && (event.clientX < 877 ) && ( event.clientY > 155) && ( event.clientY < 190) ){
                alert("You Found Togekiss");
            }
        }
    </script>
</head>
  <body>
    <header>
        <h1> Find That Pokemon !! </h1>
        <p> You just need to find the hidden pokemon in the picture below. The list would be beside it. Good luck!!</p>
    </header>
    <section onclick="Slurpuff(event)" onclick="trackClick(event)" onmousemove="trackClick(event)" onmouseout="clearstuff()">
        <img src="test.png" id="poster">
        <p id="coord">X,Y:</p>
    </section>
    <aside> 
        <p id="Slurpuff"> -Slurpuff </p> <br>
        <p> -Togekiss </p> <br>
        <p> -Barboach </p> <br>
        <p> -Zorua </p> <br>
        <p> -Klefki </p> <br>
        <p> -Sewaddle </p> <br>
        <p> -Surskrit </p> <br>
        <p> -Clefable </p> <br>
        <p> -Sylveon </p> <br>
    </aside>
  </body>
</html>
